# customer-product-manager

./: README.md  pom.xml
src/main/java/com/etiqa/customer/: CustomerProductManager.java
src/main/java/com/etiqa/customer/config/: CacheConfig.java  KafkaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/etiqa/customer/controller/: CustomerController.java  ProductController.java
src/main/java/com/etiqa/customer/exception/: GlobalExceptionHandler.java
src/main/java/com/etiqa/customer/model/: Customer.java  Product.java
src/main/java/com/etiqa/customer/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/etiqa/customer/service/: CustomerService.java  ProductService.java
src/main/java/com/etiqa/customer/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/etiqa/customer/: CustomerProductManagerTests.java
src/test/java/com/etiqa/customer/service/impl/: CustomerServiceImplTest.java  ProductServiceImplTest.java
