spring.application.name=Customer Product Manager
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=bnkcustomer
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# R2DBC Connection URL
spring.r2dbc.url=r2dbc:oracle://localhost:1521/orcl
spring.r2dbc.username=bnkcustomer
# R2DBC Connection Password
spring.r2dbc.password=password
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Logging SQL statements (optional, for debugging purposes)
logging.level.io.r2dbc.spi=DEBUG
logging.level.io.r2dbc.pool=DEBUG

# Configure the database initialization mode (optional)
spring.r2dbc.initialize-schema=always

spring.kafka.bootstrap-servers=localhost:9092

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework=INFO
logging.level.com.etiqa.customer=DEBUG
